{
   "name": "ip6sh",
   "version": "1.0.0",
   "description": "https://ip6.sh",
   "keywords": [],
   "author": "Qian Chen",
   "license": "ISC",
   "devDependencies": {
      "@babel/runtime": "^7.15.4",
      "bulma": "^0.9.3",
      "ip6": "file:../../js/ip6"
   }
}
